ir_version: 7
producer_name: "rust"
producer_version: "0.1.0"
graph {
  node {
    input: "left"
    input: "right"
    output: "out"
    op_type: "Add"
  }
  node {
    input: "out"
    input: "left"
    output: "new_out"
    op_type: "SoftmaxCrossEntropyLoss"
    attribute {
      name: "reduction"
      s: "mean"
      type: STRING
    }
  }
  name: "rust-graph"
  initializer {
    dims: 2
    dims: 2
    data_type: 1
    float_data: 1
    float_data: 2
    float_data: 3
    float_data: 4
    name: "left"
  }
  initializer {
    dims: 2
    dims: 2
    data_type: 1
    float_data: 1
    float_data: 2
    float_data: 3
    float_data: 4
    name: "right"
  }
  input {
    name: "left"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  input {
    name: "right"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  output {
    name: "new_out"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
  value_info {
    name: "out"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 2
          }
          dim {
            dim_value: 2
          }
        }
      }
    }
  }
  value_info {
    name: "new_out"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
}
opset_import {
  version: 12
}
opset_import {
  domain: "ai.onnx.preview.training"
  version: 1
}
